# Jobby-Garden-For-Children

./: JobbyGarden.sln
JobbyGarden/: JobbyGarden.csproj  Program.cs  Sample.cs  Startup.cs  appsettings.json
JobbyGarden/Areas/Admin/Controllers/: AccountController.cs  AgesController.cs  BlogCategoriesController.cs  BlogsController.cs  ClassroommsController.cs  DashboardController.cs  GaleryBlogsController.cs  TeacherrsController.cs
JobbyGarden/Areas/Admin/Views/Account/: Login.cshtml
JobbyGarden/Areas/Admin/Views/Ages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobbyGarden/Areas/Admin/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobbyGarden/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobbyGarden/Areas/Admin/Views/Classroomms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobbyGarden/Areas/Admin/Views/Dashboard/: Index.cshtml
JobbyGarden/Areas/Admin/Views/GaleryBlogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobbyGarden/Areas/Admin/Views/Shared/: _Layoutpanel.cshtml
JobbyGarden/Areas/Admin/Views/Teacherrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobbyGarden/Controllers/: AboutUsController.cs  AccountUserController.cs  AjaxController.cs  BlogMassonryController.cs  ClasessController.cs  HomeController.cs  SingleClasController.cs  TeacherssController.cs
JobbyGarden/Extino/: Extension.cs
JobbyGarden/Migrations/: 20190221124829_jobb.Designer.cs  20190221124829_jobb.cs  20190226112400_fufu.Designer.cs  20190226112400_fufu.cs  20190307114147_newJob.Designer.cs  20190307114147_newJob.cs  JobbyContextModelSnapshot.cs
JobbyGarden/Models/: Age.cs  Blog.cs  BlogCategory.cs  Categoryy.cs  Classroomm.cs  Comments.cs  Datess.cs  Days.cs  Entroll.cs  GaleryBlog.cs  JobbyContext.cs  LessonPrograms.cs  Months.cs  Schedule.cs  Teacherr.cs  User.cs
JobbyGarden/Properties/: launchSettings.json
JobbyGarden/ViewModel/: BlogSingleVM.cs  BlogmassonryVM.cs  ChangePasswordVM.cs  HomeVM.cs  LogOrRegster.cs  LoginVm.cs  RegisterVM.cs  SingleVM.cs
JobbyGarden/Views/AboutUs/: Index.cshtml
JobbyGarden/Views/AccountUser/: AccountIndex.cshtml  Login.cshtml
JobbyGarden/Views/BlogMassonry/: BlogSingle.cshtml  Index.cshtml
JobbyGarden/Views/Clasess/: Index.cshtml
JobbyGarden/Views/Home/: Index.cshtml
JobbyGarden/Views/Shared/: _Layout.cshtml  _PArtialcomment.cshtml
JobbyGarden/Views/SingleClas/: Index.cshtml
JobbyGarden/Views/Teacherss/: Index.cshtml  Single.cshtml
JobbyGarden/wwwroot/panel/assets/css/: style.css
JobbyGarden/wwwroot/syte/js/: mainajax.js
